
services:
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_NAME=uta_fisei_eventosconfig
      - DB_USER=root
      - DB_PASS=eventos2024
    networks:
      - eventos-network

  db:
    image: mysql:8.0
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: eventos2024
      MYSQL_DATABASE: uta_fisei_eventosconfig
      MYSQL_USER: eventos_user
      MYSQL_PASSWORD: eventos2024
    volumes:
      - mysql_data:/var/lib/mysql
      - ./config/uta_fisei_eventosconfig.sql:/docker-entrypoint-initdb.d/01-init.sql
    networks:
      - eventos-network
    command: --default-authentication-plugin=mysql_native_password --lower_case_table_names=1

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: eventos2024
    depends_on:
      - db
    networks:
      - eventos-network

volumes:
  mysql_data:

networks:
  eventos-network:
    driver: bridge 